
import psycopg2

conn = psycopg2.connect(
    dbname='dgango',     
    user='postgres',     
    password='a1100130a',  
    host='localhost',         
    port='5432'               
)
cur = conn.cursor()

# 1.1
cur.execute('''
CREATE TABLE IF NOT EXISTS avtomobillar (
    id SERIAL PRIMARY KEY,
    nomi VARCHAR(100) NOT NULL,
    model TEXT,
    yil INTEGER,
    narx NUMERIC(12, 2),
    mavjudmi BOOLEAN DEFAULT TRUE
)
''')

# 1.2
cur.execute('''
CREATE TABLE IF NOT EXISTS mijozlar (
    id SERIAL PRIMARY KEY,
    ism_nomi VARCHAR(50) NOT NULL,
    familiya VARCHAR(50),
    telefon CHAR(13),
    manzil TEXT,
    email VARCHAR(100)
)
''')

# 1.3
cur.execute('''
CREATE TABLE IF NOT EXISTS buyurtmalar (
    id SERIAL PRIMARY KEY,
    avtomobil_id INTEGER REFERENCES avtomobillar(id),
    client_id INTEGER REFERENCES mijozlar(id),
    sana DATE NOT NULL,
    umumiy_narx NUMERIC(12, 2)
)
''')

# 1.4
cur.execute('''
CREATE TABLE IF NOT EXISTS xodimlar (
    id SERIAL PRIMARY KEY,
    ism VARCHAR(50) NOT NULL,
    lavozim VARCHAR(50),
    maosh NUMERIC(10, 2)
)
''')

# 3.1
cur.execute("INSERT INTO avtomobillar (nomi, model, yil, narx) VALUES ('Toyota', 'Camry', 2020, 25000.00)")
cur.execute("INSERT INTO avtomobillar (nomi, model, yil, narx) VALUES ('Honda', 'Accord', 2021, 27000.00)")

cur.execute("INSERT INTO mijozlar (ism_nomi, familiya, telefon, manzil, email) VALUES ('Ali', 'Vazirov', '998901234567', 'Toshkent', 'ali@example.com')")
cur.execute("INSERT INTO mijozlar (ism_nomi, familiya, telefon, manzil, email) VALUES ('Sara', 'Karimova', '998901234568', 'Samarqand', 'sara@example.com')")

cur.execute("INSERT INTO buyurtmalar (avtomobil_id, client_id, sana, umumiy_narx) VALUES (1, 1, '2023-11-01', 25000.00)")
cur.execute("INSERT INTO buyurtmalar (avtomobil_id, client_id, sana, umumiy_narx) VALUES (2, 2, '2023-11-02', 27000.00)")

cur.execute("INSERT INTO xodimlar (ism, lavozim, maosh) VALUES ('Olim', 'Sotuvchi', 1500.00)")
cur.execute("INSERT INTO xodimlar (ism, lavozim, maosh) VALUES ('Zarina', 'Meneger', 2000.00)")

# 4.1
cur.execute("UPDATE xodimlar SET ism = 'Otabek' WHERE id = 1")
cur.execute("UPDATE xodimlar SET ism = 'Maliha' WHERE id = 2")

# 5.1
cur.execute("DELETE FROM xodimlar WHERE id = 1")

# 6.1
print("Avtomobillar:")
cur.execute("SELECT * FROM avtomobillar")
for row in cur.fetchall():
    print(row)

print("\nMijozlar:")
cur.execute("SELECT * FROM mijozlar")
for row in cur.fetchall():
    print(row)

print("\nBuyurtmalar:")
cur.execute("SELECT * FROM buyurtmalar")
for row in cur.fetchall():
    print(row)

print("\nXodimlar:")
cur.execute("SELECT * FROM xodimlar")
for row in cur.fetchall():
    print(row)

conn.commit()
cur.close()
conn.close()

